h3{
	background: transparent;
	margin-left: 0px;
	padding-left: 70px;

}
span{
	color: rgb(255, 127, 80, 0.7);
	padding: 20px;
	font-size: 50px;
	font-weight: bold;
	font-family: cursive;
	padding: 0px;
	transform: scale(9.0);

}

label{
	font-size: 25px;
	color: whitesmoke;
	font-weight: bold;
	font-family: cursive;
	background: lightblue;
	transform: scale(9.0);
}
li{
	font-display: block;
	display: inline-grid;
	border: 1px solid black;
	border-radius: 5px;
	background: lightblue;	
	padding-right: 10px;
	padding-left: 10px;
	background-image: url(5.jpeg);
	font-family: cursive;
	float: right;
	margin: 10px;
	margin-top:0px;
}

li:hover{
	background: orange;
}

a{
	text-decoration: none;
	background: off;
	color: orange;
}

body{
	background-image: url(1.jpeg);
	animation-name: ;
	animation-duration: 20s;
	animation-iteration-count:infinite;
	animation-timing-function: ease in;
}
@keyframes bayo{
	0% {background-image: url(1.jpeg);}
   10% {background-image: url(2.jpeg);}
   20% {background-image: url(3.jpeg);}
   30% {background-image: url(4.jpeg);}
   40% {background-image: url(5.jpeg);}
   50% {background-image: url(6.jpeg);}
   60% {background-image: url(7.jpeg);}
   70% {background-image: url(8.jpeg);}
}

 
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  

}

.title {
  font-size: 1.5em;
  font-weight: 90;
  text-align: center;
  margin: 0;
  font-family: cursive;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
  

}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
  
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
  
}
.grid_container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
	gap: 7px;
	padding: 20px;
	margin: 10px;
}

p{
	font-family: cursive;
}


